<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/endblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="59dp"
                android:src="@drawable/ball"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:background="@color/graylight"
                android:ems="10"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Full name"
                android:inputType="textEmailAddress"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="38dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:background="@color/graylight"
                android:ems="10"
                android:textSize="16dp"
                android:hint="Email address"
                android:inputType="text"
                android:layout_below="@+id/editText"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="38dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:background="@color/graylight"
                android:ems="10"
                android:textSize="16dp"
                android:hint="School"
                android:inputType="text"
                android:layout_below="@+id/editText2"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="38dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:background="@color/graylight"
                android:ems="10"
                android:textSize="16dp"
                android:hint="Password"
                android:inputType="text"
                android:layout_below="@+id/editText3"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"/>



            <Button
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editText4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:textColor="@color/startblue"
                android:text="Sign Up"
                android:textStyle="bold"
                android:background="@drawable/btnlg">

            </Button>




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/graylight"
                android:layout_below="@+id/cardView"
                android:layout_marginTop="38dp"
                android:text="Have an account? Login here"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
